postgres_user = 'host = localhost port = 5432 user = postgres password = postgres dbname = peliculas_final'
admin_user = 'host = localhost port = 5432 user = admin password = admin dbname = peliculas_final'
gestor_user = 'host = localhost port = 5432 user = gestor password = gestor dbname = peliculas_final'
critico_user = 'host = localhost port = 5432 user = critico password = critico dbname = peliculas_final'
cliente_user = 'host = localhost port = 5432 user = cliente password = cliente dbname = peliculas_final'
admin_password = 'admin'
gestor_password = 'gestor'
critico_password = 'critico'
cliente_password = 'cliente'