postgres_user = 'host=localhost port=5432 user=postgres password=postgres dbname=peliculas_final'
administrador_user = 'host=localhost port=5432 user=administrador password=administrador dbname=peliculas_final'
gestor_user = 'host=localhost port=5432 user=gestor password=gestor dbname=peliculas_final'